<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="2dp"
                android:id="@+id/tvTitle"
                android:hint="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <TextView
                    android:id="@+id/tvsize"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="当前下载 : 10m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvtotal"
                    android:layout_weight="1"
                    android:text="文件大小 : 10m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:textColor="#a000"
        android:textSize="18sp"
        android:padding="8dp"
        android:id="@+id/tvdone"
        android:gravity="center"
        android:text="下载完成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>